<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upp</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://getbootstrap.com/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
        }

        .form-upload {
            max-width: 330px;
            padding: 1rem;
        }

        .form-upload .form-floating:focus-within {
            z-index: 2;
        }

        .form-upload input[type="file"] {
            margin-bottom: -1px;
        }

        .form-upload input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-upload #directory {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }


        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>
</head>

<body>
    <main class="form-upload w-100 m-auto">
        <form action="/upload" method="post" enctype="multipart/form-data">
            <img class="mb-4" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.freepik.com%2Fpremium-vector%2Fnerd-face-emoji-clever-emoticon-with-glasses-geek-student_3482-1193.jpg%3Fw%3D2000&f=1&nofb=1&ipt=908bf1d89a2d3ee0ada5cf9eee464b271baaab250517e1bd8c3e5b692ca215b8&ipo=images" alt="" width="72" height="72">
            <h1 class="h3 mb-3 fw-normal">Upload your file</h1>

            {{#error}}
            <div class="invalid-feedback" style="display: block;">{{error}}</div>
            {{/error}}

            <div class="mb-3">
                <label for="fileInput">Uploading file</label>
                <input type="file" class="form-control" id="fileInput" name="fileInput">
            </div>

            <div class="form-floating">
                <select id="directory" name="directory" class="form-control">

                    {{#dirs}}
                    <option value="{{path}}">{{path}}</option>
                    {{/dirs}}
                </select>
                <label for="directory">Directory</label>
            </div>

            <div class="form-floating">
                <input type="password" class="form-control" id="passphrase" name="passphrase" placeholder="Passphrase">
                <label for="passphrase">Passphrase</label>
            </div>

            <button class="btn btn-primary w-100 py-2" type="submit">Upload</button>
        </form>
    </main>
</body>

</html>